REACT_APP_API_URL = https://api.ssk2320.uta.cloud/public/api
# REACT_APP_API_URL = http://localhost:8000/api
REACT_APP_CHAT_API_URL = http://localhost:5000/
REACT_APP_FILE_URL = http://api.ssk2320.uta.cloud/public/storage/